## MongoDb

#dockerised mongodb
spring.data.mongodb.uri=mongodb://172.23.239.74:27017/TrackDB

#localised mongodb
#spring.data.mongodb.database=TrackDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

