## MongoDb

#dockerised mongodb
spring.data.mongodb.uri=mongodb://192.168.0.14:27017/MuzixDB

#localised mongodb
#spring.data.mongodb.database=Muzix
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

