## MongoDb

#dockerised mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/UserDB

#localised mongodb
#spring.data.mongodb.database=UserDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
